-------------------------------------------------------
Lookup Name          = lut1
Sensor Response      = None
Optics Transmittance = None
Filter               = None
Source Emissivity    = None
Atmospheric Transm   = None
Nu (Min, Max, Inc)   = (700.0, 1665.0, 5.0)

Input temperature values = [300.0, 307.5, 505.0, 792.5, 800.0]
Lut radiance values = [   71.75183331    81.22908795   633.19823186  2381.47440958  2438.01234801]
Lut temperature values = [ 300.   307.5  505.   792.5  800. ]
First principles radiance values = [   71.75183331    81.10258487   633.01546214  2381.40054051  2438.01234801]

-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
Lookup Name          = lut2
Sensor Response      = data/LWIRsensor.txt
Optics Transmittance = data/LW100mmLens.txt
Filter               = data/LWND10.txt
Source Emissivity    = data/Unity.txt
Atmospheric Transm   = data/Unity.txt
Nu (Min, Max, Inc)   = (700.0, 1665.0, 5.0)

Input temperature values = [300.0, 307.5, 505.0, 792.5, 800.0]
Lut radiance values = [  3.1199767    3.52490641  24.60305113  81.82720864  83.58132088]
Lut temperature values = [ 300.   307.5  505.   792.5  800. ]

-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
dicPower = OrderedDict([(17.1, 10.0), (34.4, 10.0)])
dicFloor = OrderedDict([(17.1, 3625), (34.4, 4210)])
dicCaldata = OrderedDict([(17.1, array([[   323.16,   4571.  ],
       [   373.16,   5132.  ],
       [   423.16,   5906.  ],
       [   473.16,   6887.  ],
       [   523.16,   8034.  ],
       [   573.16,   9338.  ],
       [   623.16,  10834.  ],
       [   673.16,  12386.  ],
       [   723.16,  14042.  ]])), (34.4, array([[   323.16,   5477.  ],
       [   373.16,   6050.  ],
       [   423.16,   6817.  ],
       [   473.16,   7789.  ],
       [   523.16,   8922.  ],
       [   573.16,  10262.  ],
       [   623.16,  11694.  ],
       [   673.16,  13299.  ],
       [   723.16,  14921.  ]]))])
Lookup Name          = lut3
Sensor Response      = data/LWIRsensor.txt
Optics Transmittance = data/LW100mmLens.txt
Filter               = data/LWND10.txt
Source Emissivity    = data/Unity.txt
Atmospheric Transm   = data/Unity.txt
Nu (Min, Max, Inc)   = (700.0, 1665.0, 5.0)
Calibration data set

Instrument temperature = 17.1 C
DL floor               = 3625
DL power               = 10.0
     Temp K           DL       L W/(sr.m2) [with filter]
[[  3.2316e+02   4.5710e+03   4.4513e+00]
 [  3.7316e+02   5.1320e+03   8.3103e+00]
 [  4.2316e+02   5.9060e+03   1.3497e+01]
 [  4.7316e+02   6.8870e+03   1.9921e+01]
 [  5.2316e+02   8.0340e+03   2.7453e+01]
 [  5.7316e+02   9.3380e+03   3.5959e+01]
 [  6.2316e+02   1.0834e+04   4.5308e+01]
 [  6.7316e+02   1.2386e+04   5.5387e+01]
 [  7.2316e+02   1.4042e+04   6.6095e+01]]
straight line fit L = 6.4890704556e-03 DL + -2.4902211471e+01

Instrument temperature = 34.4 C
DL floor               = 4210
DL power               = 10.0
     Temp K           DL       L W/(sr.m2) [with filter]
[[  3.2316e+02   5.4770e+03   4.4513e+00]
 [  3.7316e+02   6.0500e+03   8.3103e+00]
 [  4.2316e+02   6.8170e+03   1.3497e+01]
 [  4.7316e+02   7.7890e+03   1.9921e+01]
 [  5.2316e+02   8.9220e+03   2.7453e+01]
 [  5.7316e+02   1.0262e+04   3.5959e+01]
 [  6.2316e+02   1.1694e+04   4.5308e+01]
 [  6.7316e+02   1.3299e+04   5.5387e+01]
 [  7.2316e+02   1.4921e+04   6.6095e+01]]
straight line fit L = 6.5073454274e-03 DL + -3.0916161902e+01
Input temperature values = [300.0, 307.5, 505.0, 792.5, 800.0]
Lut radiance values = [  3.1199767    3.52490641  24.60305113  81.82720864  83.58132088]
Lut temperature values = [ 300.   307.5  505.   792.5  800. ]
 
Use the cal tables tp look up the original input values:
[  49.93829815   99.77224556  149.06678246  198.97041436  248.58643403
  298.49609996  350.45432454  400.39034922  450.54641904]
[  50.  100.  150.  200.  250.  300.  350.  400.  450.]
 
Convert DL->Radiance->Temperature (at low instrument temperature:
[  4.45311738   8.29522846  13.393032    19.78071006  27.22915561
  35.69225739  45.40025416  55.47137812  66.21730389]
[  49.93829815   99.77224556  149.06678246  198.97041436  248.58643403
  298.49609996  350.45432454  400.39034922  450.54641904]
 
Convert DL->Radiance->Temperature (at high instrument temperature:
[  50.03100102  100.3380777   149.19807642  198.81445538  248.02951365
  299.43752928  349.32817564  401.12638829  450.37661784]
[  50.  100.  150.  200.  250.  300.  350.  400.  450.]
[  4.45911116   8.34708075  13.40844636  19.75874732  27.13919412
  35.86131461  45.18045712  55.62493745  66.17990817]
[  50.03100102  100.3380777   149.19807642  198.81445538  248.02951365
  299.43752928  349.32817564  401.12638829  450.37661784]
