\begin{tabular}{ |c|c|c| }
\hline
1.0000e+00&2.0000e+00&3.0000e+00\\
4.0000e+00&5.0000e+00&6.0000e+00\\
7.0000e+00&8.0000e+00&9.0000e+00\\
\hline
\end{tabular}

\begin{tabular}{ |c|c|c| }
\hline
1.0&2.0&3.0\\
4.0&5.0&6.0\\
7.0&8.0&9.0\\
\hline
\end{tabular}

\begin{tabular}{ |c|c|c| }
\hline
Col1 & Col2 & Col3\\\hline
1.000&2.000&3.000\\
4.000&5.000&6.000\\
7.000&8.000&9.000\\
\hline
\end{tabular}

\begin{tabular}{ |c|c|c|c| }
\hline
XX & Col 1 & Col 2 & Col 3\\\hline
Row 1&\num{1.000000e+00}&\num{2.000000e+00}&\num{3.000000e+00}\\
Row 2&\num{4.000000e+00}&\num{5.000000e+00}&\num{6.000000e+00}\\
Row 3&\num{7.000000e+00}&\num{8.000000e+00}&\num{9.000000e+00}\\
\hline
\end{tabular}

